{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "seed": "ts-node src/scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "@prisma/client": "^6.10.1",
    "@types/node": "^24.0.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": ""
}
